Project: Pseudo Google Drive

Author: Rishab Dalai
Problem: Google drive has too many features that clutter the webpage. This makes it less ideal for programmers,
who only need to upload, download and delete files. However, it is far more intuitive than a version control system such as git.
What if we could make it more friendly.

Goal: Create web app that does the following tasks->
-Allow users to login or create account(Will be added later, very easy to do. I recommend you try doing so)
-Allow users to upload, download, and delete files using dashboard.
-Quickly search through files to search for files that are desired (Matching pictures with filetype. More filters can be added manually)



HOW TO SET UP:
1. Create a free mongodb Atlas account (This will give you free 512mb storage. You can upgrade or use different sol if you want).
2. Create a cluster and copy paste details to connect to the db into app.py (You can also have it in a separate text file for safety reasons)
3. Create a heroku account if you don't have one already. Then create an app.
4. Upload all the files using git.
5. Go to the app domain and it should be working.


Working example with delete and upload features disabled (for obvious reasons).
link: https://fake-google-drive.herokuapp.com/
Username: username
Password: password
